<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Jesús Temprano Gallego</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f9;
            margin: 0;
            padding: 0;
        }
        header {
            background: #4e9645;
            color: white;
            padding: 15px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-left: 5px solid #34db34;
            transition: 0.3s;
            border-radius: 8px;
        }
        a > li:hover {
            background: #d6f8d6;
            border-left: 5px solid #70bc1a;
        }
        a.link > li:hover {
            transform: scale(1.03);
        }

        footer {
            margin: auto;
            background-color: #459650;
            text-align: center;
            height: 150px;
            color: white;
        }
        main {
            text-align: center;
            justify-content: center;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        footer {
            padding-top: 25px;
        }
        .link > * {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <!-- 😼 -->
    <header>
        <h1>CFGS - Desarrollo de Aplicaciones Web</h1>
        <h3>Jesús Temprano Gallego</h3>
        <p>Curso 2025/2026 - Grupo DAW2</p>
    </header>
    <!-- 😼 -->
    <main>
        <h2>ASIGNATURAS</h2>
        <ul>
            <a href="./JTGDWECSopaLetras/" class="link"><li>DWEC - Desarrollo Web en Entorno Cliente</li></a>
            <a href="./JTGDWESProyectoDWES/indexProyectoDWES.php" class="link"><li>DWES - Desarrollo Web en Entorno Servidor</li></a>
            <a href="#"><li>DAW - Despliegue de Aplicaciones Web</li></a>
            <a href="#"><li>DIW - Diseño de Interfaces Web</li></a>
            <a href="./JTGCIBProyectoCiberseguridad/" class="link"><li>CIB - Fundamentos de Ciberseguridad</li></a>
            <a href="#"><li>IPE 2 - Itinerario personal para la empleabilidad II</li></a>
            <a href="#"><li>SASP - Sostenibilidad aplicada al sistema productivo</li></a>
            <a href="#"><li>DASP - Digitalización aplicada a los sectores productivos</li></a>
        </ul>
    </main>
    <!-- 😼 -->
    <footer>Jesús Temprano Gallego | 30/09/2025</footer>
    <!-- 😼 -->
    <!-- muxixima glasia alvelto pol el marivilliosiximo achetemeele que te paxo chatgepete -->
</body>
</html>
